<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Regresar" android:id="@+id/mnu_regresar"></item>
    <item android:title="Usuario" android:id="@+id/mnu_clientes"></item>
    <item android:title="Tema" android:id="@+id/mnu_bebidas"></item>
</menu>