<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mx.edu.utng.jsp_y_servlet.HomeActivity"
    android:background="@drawable/fondoinicio">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_jsp"
        android:textColor="@color/colorPurpleTwo"
        android:textSize="30pt"
        android:gravity="center"
        android:paddingBottom="10pt"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/jspservlets"
        android:id="@+id/imb_jsp"
        android:paddingBottom="45pt"
        />
</LinearLayout>


